NEXT_PUBLIC_API_KEY=AIzaSyAVlB6jOHWPOr8DIbGjgKuE_hZvJdaGH48
NEXT_PUBLIC_AUTH_DOMAIN=easy-appointment-51320.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=easy-appointment-51320
NEXT_PUBLIC_STORAGE_BUCKET=easy-appointment-51320.appspot.com
NEXT_PUBLIC_MESSAGE_SENDER_ID=602091246245
NEXT_PUBLIC_APP_ID=1:602091246245:web:db80b6e1d9670c7596b34c
NEXT_PUBLIC_MEASUREMENT_ID=G-GPD7LV58GB